--cpu=Cortex-M4.fp.sp
"bottlecutter\startup_stm32f427xx.o"
"bottlecutter\main.o"
"bottlecutter\gpio.o"
"bottlecutter\can.o"
"bottlecutter\tim.o"
"bottlecutter\usart.o"
"bottlecutter\stm32f4xx_it.o"
"bottlecutter\stm32f4xx_hal_msp.o"
"bottlecutter\stm32f4xx_hal_can.o"
"bottlecutter\stm32f4xx_hal_rcc.o"
"bottlecutter\stm32f4xx_hal_rcc_ex.o"
"bottlecutter\stm32f4xx_hal_flash.o"
"bottlecutter\stm32f4xx_hal_flash_ex.o"
"bottlecutter\stm32f4xx_hal_flash_ramfunc.o"
"bottlecutter\stm32f4xx_hal_gpio.o"
"bottlecutter\stm32f4xx_hal_dma_ex.o"
"bottlecutter\stm32f4xx_hal_dma.o"
"bottlecutter\stm32f4xx_hal_pwr.o"
"bottlecutter\stm32f4xx_hal_pwr_ex.o"
"bottlecutter\stm32f4xx_hal_cortex.o"
"bottlecutter\stm32f4xx_hal.o"
"bottlecutter\stm32f4xx_hal_exti.o"
"bottlecutter\stm32f4xx_hal_tim.o"
"bottlecutter\stm32f4xx_hal_tim_ex.o"
"bottlecutter\stm32f4xx_hal_uart.o"
"bottlecutter\system_stm32f4xx.o"
"bottlecutter\servo_bus.o"
"bottlecutter\servo_pwm.o"
"bottlecutter\bsp_can.o"
"bottlecutter\controller.o"
"bottlecutter\bsp_uart.o"
"bottlecutter\bsp_gpio.o"
"bottlecutter\pid.o"
"bottlecutter\bsp_tim.o"
--strict --scatter "BottleCutter\BottleCutter.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "BottleCutter.map" -o BottleCutter\BottleCutter.axf